# MinestomWorldEdit

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Jenkinsfile  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
run/.mixin.out/audit/: mixin_implementation_report.txt
run/gauntlet/permissions/: groups.json  permissions.json
run/gauntlet/permissions/66/: 66502b40-6ac1-4d33-950d-3df110297aab.json
run/gauntlet/rooms/: 2-2_village.json  2x2_2x2test.json  I_cellar.json  I_chest_corridor.json  I_door_test.json  I_zombie_fight_1.json  L_idkroom.json  T_nether.json  special_portal.json  special_start.json
run/gauntlet/schematics/: lobby.schem
run/gauntlet/schematics/room_templates/: template_2x2.schem  template_D.schem  template_I.schem  template_L.schem  template_T.schem  template_X.schem
run/gauntlet/schematics/rooms/2x2/2x2test/: 2x2test.schem  closed_edge.schem  open_edge.schem
run/gauntlet/schematics/rooms/I/: bookshelf_puzzle.schem  chest_corridor.schem  door_test.schem  zombie_fight_1.schem
run/gauntlet/schematics/rooms/L/: idkroom.schem  test.schem
run/gauntlet/schematics/rooms/T/: nether.schem
run/gauntlet/schematics/special/: portal_room.schem
run/gauntlet/schematics/special/start/: start_center.schem  start_closed.schem  start_open.schem
run/gauntlet/web/: permission_dashboard.html  style.css
run/minecraft_data/.cache/: cache
run/minecraft_data/data/minecraft/loot_tables/chests/: shipwreck_supply.json
src/main/java/io/github/openminigameserver/worldedit/: MinestomWorldEdit.java  WorldEditListener.java
src/main/java/io/github/openminigameserver/worldedit/platform/: MinestomBlockRegistry.java  MinestomPlatform.java  MinestomRegistries.java
src/main/java/io/github/openminigameserver/worldedit/platform/actors/: MinestomConsole.java  MinestomPlayer.java
src/main/java/io/github/openminigameserver/worldedit/platform/adapters/: MinestomAdapter.java  MinestomPermissionProvider.java  MinestomWorld.java  MinestomWorldNativeAccess.java
src/main/java/io/github/openminigameserver/worldedit/platform/config/: WorldEditConfiguration.java
src/main/java/io/github/openminigameserver/worldedit/platform/misc/: SessionKeyImpl.java  WorldEditCommand.java
src/main/resources/: extension.json
