buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			name 'JitPack'
			url 'https://jitpack.io'
		}
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
		classpath 'com.github.IntellectualSites.FastAsyncWorldEdit:ap:1.16-462'
	}
}

plugins {
    id("maven-publish")
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava   {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_18
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spongepowered.org/maven' }
	maven { url 'https://repo.velocitypowered.com/snapshots/' }
	maven { url 'https://jitpack.io' }
	maven {
		name = "IntellectualSites Releases"
		url = uri("https://mvn.intellectualsites.com/content/repositories/releases/")
	}
	maven { url = "https://maven.enginehub.org/repo/" }

	//maven { url 'https://nexus.byteandbit.cloud/repository/maven-releases/' }
	maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
	/*maven {
		name = "byteandbit"
		url = uri("https://nexus.byteandbit.cloud/repository/maven-private/")
		credentials(PasswordCredentials)
		authentication {
			basic(BasicAuthentication)
		}
	}*/
}



def jarFile = layout.buildDirectory.file('build/libs/World-Edit-all.jar')
def jarArtifact = artifacts.add('archives', jarFile.get().asFile) {
    type 'jar'
    builtBy 'jar'
}



dependencies {
	compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
	//compileOnly("net.pixelravens:PixelLib:b114")
	implementation('com.google.guava:guava:31.1-jre')
	implementation("com.sk89q.worldedit:worldedit-core:7.2.12")
	implementation('org.spongepowered:configurate-yaml:4.1.2');
}

shadowJar {
}

build.dependsOn shadowJar

compileJava.options.encoding = 'UTF-8'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MinestomPlugins/World-Edit")
            credentials {
                username = "Window5000"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifact jarArtifact
        }
    }
}
